[hosts]
192.168.10.90

[openshift-ctl]
action=create
filetype=template
resourcename=heketi,rhgs1,rhgs2
variable1=NAME=heketi,HEKETI_KUBE_NAMESPACE=aplo,HEKETI_KUBE_APIHOST=https://192.168.10.90:8443,HEKETI_KUBE_INSECURE=y,HEKETI_KUBE_USER=test-admin,HEKETI_KUBE_PASSWORD=admin
variable2=NAME=rhgs1,HOSTNAME=openshift-node-1
variable3=NAME=rhgs2,HOSTNAME=openshift-node-2

