[heketi1]
action=load-topology
user_key=admin
user=test-admin
hostnames1=manage:192.168.10.30,storage:192.168.10.30,zone:1,devices:/dev/vd{a..l}
hostnames2=manage:192.168.10.31,storage:192.168.10.31,zone:2,devices:/dev/vd{a..l}
hostnames3=manage:192.168.10.32,storage:192.168.10.32,zone:3,devices:/dev/vd{a..l}
hostnames4=manage:192.168.10.33,storage:192.168.10.33,zone:4,devices:/dev/vd{a..l}
hostnames5=manage:192.168.10.34,storage:192.168.10.34,zone:5,devices:/dev/vd{a..l}
hostnames6=manage:192.168.10.35,storage:192.168.10.35,zone:6,devices:/dev/vd{a..l}
