#
# Usage:
#       gdeploy -c 2x2-volume-create-without-backend-setup.conf
#
#


[hosts]
10.70.46.13
10.70.46.17

[volume]
action=create
volname=sample_volname
replica=yes
replica_count=2
force=yes
brick_dirs=/gluster/brick/brick{1,2}

[clients]
action=mount
hosts=10.70.46.15
fstype=glusterfs
client_mount_points=/mnt/mountpointname

