#
# Usage:
#       gdeploy -c 2x2-volume-create-without-backend-setup.conf
#
# This will create a volume with the given backend, does not try to setup the
# backend.

[hosts]
10.70.46.13
10.70.46.17

# Common backend setup for 2 of the hosts.
[backend-setup]
brick_dirs=/gluster/brick/brick{1,2}

[volume]
action=create
volname=sample_volname
replica=yes
replica_count=2
force=yes

[clients]
action=mount
hosts=10.70.46.15
fstype=glusterfs
client_mount_points=/mnt/mountpointname
