[hosts]
10.70.46.180

[shell:10.70.46.{171,174}]
action=execute
command=mkdir /var/lib/glusterd /etc/glusterfs /var/log/glusterfs

[openshift-ctl]
action=create
filetype=template
resourcename=heketi,rhgs-1,rhgs-2
variable1=NAME=heketi
variable2=NAME=rhgs-1,HOSTNAME=10.70.46.171
variable3=NAME=rhgs-2,HOSTNAME=10.70.46.174
