[hosts]
10.70.46.180

[heketi]
action=load-topology
user_key=secret
user=admin
hostnames1=manage:10.70.1.145,storage:10.70.1.145,zone:1,devices:/dev/{vd1,vd3}
hostnames2=manage:10.70.1.145,storage:10.70.1.145,zone:2,devices:/dev/vd{a..c}

