[heketi]
action=load-topology
user_key=secret
ssh_user=admin
hostnames=manage=10.70.1.145;storage=10.70.1.145
cluster=b4c8ce9dc8b58d277da31a4f50eb5049
zone=1
devices=/dev/vdc;/dev/sdb
server=10.70.1.144
