[hosts]
192.168.0.115

[heketi]
action=load-topology
user_key=secret
ssh_user=gem
hostnames=manage=10.70.1.144;storage=10.70.1.144,manage=10.70.1.122;storage=10.70.1.122
zone=1,2
devices=/dev/vdc;/dev/vdb;/dev/vda,/dev/vdc;/dev/vdb
