
[heketi]
action=load-topology
user_key=secret
ssh_user=admin
hostnames1=manage=10.70.1.145,storage=10.70.1.145,zone=1
hostnames2=manage=10.70.1.146,storage=10.70.1.146,zone=2
devices=/dev/vdc;/dev/sdb,/dev/sdb
server=192.168.0.115
